// instance array
// http://www.eecs.umich.edu/courses/eecs470/OLD/w14/labs/lab6_ex/AMI.pdf
module top_module( 
		   input [99:0]  a, b,
		   input 	 cin,
		   output [99:0] cout,
		   output [99:0] sum );

   add add_100 [99:0] (.a(a), 
		       .b(b), 
                       .cin({cout[98:0], cin}),
		       .sum(sum),
		       .cout(cout)
		       );
   

endmodule

module add ( input a, input b, input cin,   output sum, output cout );

   // Full adder module here
   assign {cout, sum} = a + b + cin;
   
endmodule
