module top_module ( 
    input p1a, p1b, p1c, p1d, p1e, p1f,
    output p1y,
    input p2a, p2b, p2c, p2d,
    output p2y );

   wire    and_in_left_1;
   wire    and_in_left_2;
   wire    and_in_right_1;
   wire    and_in_right_2;

   assign p1y = and_in_right_1 |   and_in_right_2;
   assign p2y = and_in_left_1 |   and_in_left_2;

   assign and_in_left_1 = p2a & p2b;
   assign and_in_left_2 = p2c & p2d;
   assign and_in_right_1 = p1c & p1b & p1a;
   assign and_in_right_2 = p1f & p1e & p1d;

endmodule
