module decimal_to_bcd( input [4:0] decimal,
		       output [7:0] bcd );

   assign bcd[3:0] = decimal & 4'b0000;
   assign bcd[7:4] = (decimal / 10) & 4'b0000;
endmodule // decimal_to_bcd

module top_module(
    input clk,
    input reset,
    input ena,
    output pm,
    output [7:0] hh,
    output [7:0] mm,
    output [7:0] ss); 

   wire [4:0] 	 h,m,s;   
      
   always @(posedge clk) begin
      if (reset) begin
	 pm = 0;
	 hh = 8'h12;
	 mm = 8'h00;
	 ss = 8'h00;
      end
      else begin
	 if (ena) begin
	    pm = (ss==8'h59 && mm == 8'h59 && hh == 8'h11 )? !pm : pm;
	 end
      end
   end
endmodule


