module top_module(
    input clk,
    input reset,
    input ena,
    output pm,
    output [7:0] hh,
    output [7:0] mm,
    output [7:0] ss); 
   
   always @(posedge clk) begin
      if (reset) begin
	 pm = 0;
	 hh = 8'h12;
	 mm = 8'h00;
	 ss = 8'h00;
      end
      else begin
	 if (ena) begin
	    pm = (ss==8'h59 && mm == 8'h59 && hh == 8'h11 )? !pm : pm;	    

	    if ( mm == 8'h59 && ss == 8'h59) begin
	        case(hh)
		  8'h01 : hh =8'h02;		  
		  8'h02 : hh =8'h03;
		  8'h03 : hh =8'h04;		  
		  8'h04 : hh =8'h05;
		  8'h05 : hh =8'h06;		  
		  8'h06 : hh =8'h07;
		  8'h07 : hh =8'h08;		  
		  8'h08 : hh =8'h09;
		  8'h09 : hh =8'h10;		  
		  8'h10 : hh =8'h11;
		  8'h11 : hh =8'h12;
		  8'h12 : hh =8'h01;
		  default : hh = hh;		  
		endcase
	    end

	    mm[7:4] = (mm[3:0] == 9 && ss == 8'h59 ) ? (mm[7:4] + 1) % 6 : mm[7:4];	    
	    mm[3:0] = (ss == 8'h59) ? (mm[3:0] + 1) % 10 : mm[3:0];	    

	    ss[7:4] = (ss[3:0] == 9 ) ? (ss[7:4] + 1) % 6 : ss[7:4];	    
	    ss[3:0] = (ss[3:0] + 1) % 10;	    


	 end
      end
   end
endmodule
