module top_module(
    input clk,
    input areset,    // Asynchronous reset to OFF
    input j,
    input k,
    output out);   

    parameter OFF=0, ON=1; 
    reg state, next_state;

    always @(*) begin    // This is a combinational always block
        // State transition logic
       next_state = state;
       case (state)
	 OFF : if (j) next_state = ON;
	 ON : if (k) next_state = OFF;
       endcase // case (state)       
    end

    always @(posedge clk, posedge areset) begin    // This is a sequential always block
        // State flip-flops with asynchronous reset
       if (areset) state <= OFF;
       else state <= next_state;       
    end

    // Output logic
   assign out = (state == ON);

endmodule
