module top_module(
		  input  clk,
		  input  areset, // Freshly brainwashed Lemmings walk left.
		  input  bump_left,
		  input  bump_right,
		  input  ground,
		  output walk_left,
		  output walk_right,
		  output aaah ); 
   parameter LEFT=2'b00, RIGHT=2'b01, FALL_L=2'b10, FALL_R = 2'b11;
   
   reg [1:0] 		 state, next_state;

   always @(*) begin
      // State transition logic
      next_state = state;
      case(state)
	// Being bumped while falling does not affect the walking direction, and being bumped in the same cycle as ground disappears (but not yet falling), or when the ground reappears while still falling, also does not affect the walking direction.	 
	LEFT  : next_state = bump_left  ? (ground ? RIGHT : FALL_L) : (ground ? LEFT  : FALL_L);
	RIGHT : next_state = bump_right ? (ground ? LEFT  : FALL_R) : (ground ? RIGHT : FALL_R);
	FALL_L : next_state = ground ? LEFT : FALL_L;
	FALL_R : next_state = ground ? RIGHT:FALL_R;	
      endcase // case (state)       
   end

   always @(posedge clk, posedge areset) begin
      // State flip-flops with asynchronous reset
      if(areset) state <= LEFT;
      else state <= next_state;       
   end

   // Output logic
   assign walk_left = (state == LEFT) ;
   assign walk_right = (state == RIGHT);
   assign aaah = state == FALL_L | state == FALL_R;
   
endmodule
