module top_module ( 
    input clk, 
    input [7:0] d, 
    input [1:0] sel, 
    output [7:0] q 
);

   wire [7:0] my_dff_in_1;
   wire [7:0] my_dff_in_2;
   wire [7:0] my_dff_in_3;
   reg 	[7:0] mux_in;
   
   my_dff8 instance1 (.clk(clk), .d(d), .q(my_dff_in_1));   
   my_dff8 instance2 (.clk(clk), .d(my_dff_in_1), .q(my_dff_in_2));
   my_dff8 instance3 (.clk(clk), .d(my_dff_in_2), .q(my_dff_in_3));

   always@(*) begin
      case(sel)
	2'b00: mux_in=d;
	2'b01: mux_in=my_dff_in_1;	
	2'b10: mux_in=my_dff_in_2;	
	2'b11: mux_in=my_dff_in_3;
	default: mux_in=0;	
      endcase // case (sel)
   end
   assign q = mux_in;
   

endmodule
