// module top_module (
// 	input [254:0] in,
// 	output reg [7:0] out
// );

// 	always @(*) begin	// Combinational always block
// 		out = 0;
// 		for (int i=0;i<255;i++)
// 			out = out + in[i];
// 	end
	
// endmodule

module top_module( 
    input [254:0] in,
    output reg [7:0] out );

   integer 	 n;
   
    always @(*) begin
       n = 0;       
       for (int i=0; i<$bits(in); i++)
	 if ( in[i] ) begin
	    n = n + 1;
	 end
	 else begin
	    n = n + 0;	    
	 end   
       out = n[7:0];
       
    end
endmodule
